<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D1FAE5;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.ads.foodjava.controller.configuracaoInicial.ConfiguracaoInicialController">

   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="330.0" spacing="18.0" style="-fx-background-color: #34D399;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="36.0" left="38.0" right="38.0" top="36.0" />
         </padding>
         <children>
            <Label text="FoodJava" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Label>
            <Separator prefWidth="170.0" />
            <Label alignment="CENTER" text="Primeiros Passos" textAlignment="CENTER" textFill="#0F5132" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>

   <center>
      <VBox alignment="CENTER" spacing="16.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="56.0" left="90.0" right="90.0" top="56.0" />
         </padding>
         <children>
            <Label text="Configuração Inicial" textFill="#962828">
               <font>
                  <Font name="Times New Roman Bold" size="34.0" />
               </font>
            </Label>

            <Region prefHeight="12.0" />

            <Label text="Nenhum restaurante configurado." textFill="#810b0b">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>

            <Label text="Pronto para configurar um novo restaurante?" textFill="#4B5563">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>

            <Region prefHeight="12.0" />
            <Button fx:id="logoObrigatoria" mnemonicParsing="false" onAction="#selecioneLogotipo" prefHeight="44.0" prefWidth="363.0" style="-fx-background-color: #A3B2C1;" text="Selecionar uma Logo" textFill="#185125">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="configurarRestauranteBotton" mnemonicParsing="false" onAction="#configurarORestaurante" prefHeight="44.0" prefWidth="363.0" style="-fx-background-color: #A3A8D8;" text="Configurar Restaurante" textFill="#185125">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
