<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.ads.foodjava.controller.configuracaoInicial.ConfiguracaoRestauranteController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="10" style="-fx-background-color: #34D399;">

         <padding>
            <Insets bottom="15" left="25" right="25" top="15" />
         </padding>

         <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="FoodJava">
            <font>
               <Font size="28" />
            </font>
         </Label>

         <Region HBox.hgrow="ALWAYS" />
      </HBox>
   </top>

   <!-- CONTEÚDO -->
   <center>
      <VBox alignment="TOP_CENTER" spacing="18" style="-fx-background-color: #F7F4EE;">

         <padding>
            <Insets bottom="30" left="40" right="40" top="30" />
         </padding>

         <Label style="-fx-text-fill: #8B1E1E; -fx-font-weight: bold;" text="Cadastro de Restaurante">
            <font>
               <Font size="26" />
            </font>
         </Label>

         <Label style="-fx-text-fill: #666666;" text="Preencha os dados abaixo para cadastrar um novo restaurante.">
            <font>
               <Font size="15" />
            </font>
         </Label>

         <!-- LINHA 1 -->
         <HBox spacing="20">
            <VBox spacing="5">
               <Label text="Nome do restaurante" />
               <TextField fx:id="nomeFantasia" prefWidth="350" promptText="Nome do restaurante" />
            </VBox>

            <VBox spacing="5">
               <Label text="CNPJ" />
               <TextField fx:id="cnpjRestaurante" prefWidth="350" promptText="00.000.000/0000-00" />
            </VBox>
         </HBox>

         <!-- LINHA 2 -->
         <HBox spacing="20">
            <VBox spacing="5">
               <Label text="Telefone" />
               <TextField fx:id="telefoneRestaurante" prefWidth="350" promptText="(00) 00000-0000" />
            </VBox>

            <VBox spacing="5">
               <Label text="Localização completa" />
               <TextField fx:id="enderecoRestaurante" prefWidth="350" promptText="Rua, número e bairro" />
            </VBox>
         </HBox>

         <!-- LINHA 3 -->
         <VBox spacing="5">
            <Label text="Nome do gerente" />
            <TextField fx:id="nomeGerente" prefWidth="720" promptText="Nome completo do gerente" />
         </VBox>

         <!-- LINHA 4 -->
         <HBox spacing="20">
            <VBox spacing="5">
               <Label text="Email do gerente" />
               <TextField fx:id="emailGerente" prefWidth="350" promptText="email@exemplo.com" />
            </VBox>

            <VBox spacing="5">
               <Label text="Senha do gerente" />
               <PasswordField fx:id="senhaGerente" prefWidth="350" promptText="Mínimo 8 caracteres" />
            </VBox>
         </HBox>

         <!-- LINHA 5 -->
         <HBox spacing="20">
            <VBox spacing="5">
               <Label text="CPF do gerente" />
               <TextField fx:id="cpfGerente" prefWidth="350" promptText="000.000.000-00" />
            </VBox>

            <VBox spacing="5">
               <Label text="Categoria culinária" />
               <ComboBox fx:id="cbCategoria" prefWidth="350" promptText="Selecione uma categoria" />
            </VBox>
         </HBox>

         <!-- BOTÕES -->
         <HBox alignment="CENTER_RIGHT" prefWidth="720" spacing="20">
            <Button fx:id="selecionarLogoTipo" mnemonicParsing="false" onAction="#selecionarLogo" prefHeight="31.0" prefWidth="112.0" text="Selecionar Logo" textFill="#892214">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Button fx:id="salvarRestaurante" onAction="#salvarORestaurante" prefHeight="40" prefWidth="120" style="-fx-background-color: #34D399;                                -fx-text-fill: white;                                -fx-font-weight: bold;" text="Salvar" />
         </HBox>

      </VBox>
   </center>

</BorderPane>
